spring.application.name=eureka-product
server.port=8081
eureka.client.service-url.defaultZone=http://admin:123456@localhost:8761/eureka/,http://admin:123456@localhost:8762/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}
eureka.instance.metadata-map.username=zhangsan
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql:///newmgr
spring.datasource.username=root